# mediaimporter

./: .classpath  .project  README.md  pom.xml
src/main/java/tv/hd3g/mediaimporter/: BaseSourceDestEntry.java  ConfigurationStore.java  DestinationEntry.java  DestinationEntrySlot.java  DialogAppender.java  FileEntry.java  FileEntryStatus.java  MainApp.java  MainClass.java  MainPanel.java  Messages.java  PanelBackend.java  SourceEntry.java  SourceListStore.java  TargetedFileEntries.java
src/main/java/tv/hd3g/mediaimporter/driveprobe/: DriveProbe.java  WindowsDriveProbe.java
src/main/java/tv/hd3g/mediaimporter/io/: CanBeStopped.java  CopyFilesEngine.java  CopyOperation.java  CopyOperationResult.java  CopyStat.java  GlobalCopyStat.java  IntegrityAllState.java  IntegrityCheckEngine.java  IntegrityState.java
src/main/java/tv/hd3g/mediaimporter/tools/: ConfigurationStore.java  DriveProbe.java  DriveProbeWindows.java  FileSanity.java  FileSanityWindows.java  NavigateTo.java  NavigateToWindows.java  SNDriveUpdater.java  WindowsDriveProbe.java  WindowsFileSanity.java  WindowsNavigateTo.java
src/main/java/tv/hd3g/mediaimporter/ui/: DialogAppender.java  OptionalDirectoryChooser.java  PanelBackendProvider.java  Placeholder.java  StatusMsgBox.java  TableCellFileSize.java  TableContextMenu.java  UIMainPanelProvider.java  UIProgresser.java  UITableDestinations.java  UITableFiles.java  UITableSources.java
src/main/resources/: log4j2.xml
src/main/resources/tv/hd3g/mediaimporter/: MainPanel.fxml  createdb-contentlist.sql  createdb-destinations.sql  createdb-sources.sql  messages.properties
src/main/resources/tv/hd3g/mediaimporter/tools/: createdb-config.sql  createdb-sources.sql
src/test/resources/tv/hd3g/mediaimporter/: MainAppTest.java
src/test/resources/tv/hd3g/mediaimporter/driveprobe/: DriveProbeTest.java
src/test/resources/tv/hd3g/mediaimporter/tools/: DriveProbeTest.java  WindowsNavigateToTest.java
