<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="589.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tv.hd3g.mediaimporter.MainPanel">
   <center>
      <SplitPane dividerPositions="0.3" orientation="VERTICAL" prefHeight="499.0" prefWidth="963.0" BorderPane.alignment="CENTER">
         <items>
            <SplitPane dividerPositions="0.4" prefHeight="153.0" prefWidth="962.0">
               <items>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="btnAddSourceDir" mnemonicParsing="false" text="Load a source drive / directory" />
                              <Button fx:id="btnRemoveSourceDir" disable="true" mnemonicParsing="false" text="Remove from list" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <TableView fx:id="tableSources" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="tableSourcesColDrive" editable="false" prefWidth="136.0000022649765" text="Source drive" />
                            <TableColumn fx:id="tableSourcesColPath" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="119.42860412597656" text="Source path" />
                              <TableColumn fx:id="tableSourcesColType" editable="false" prefWidth="156.0" text="Source type" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="btnAddDestinationDir" mnemonicParsing="false" text="Load a destination drive / directory" />
                              <Button fx:id="btnRemoveDestinationDir" disable="true" mnemonicParsing="false" text="Remove from list" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <TableView fx:id="tableDestinations" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="tableDestinationsColDrive" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="118.8571766614914" text="Destination drive" />
                            <TableColumn fx:id="tableDestinationsColPath" editable="false" prefWidth="217.14281463623047" text="Destination path" />
                            <TableColumn fx:id="tableDestinationsColAvailable" editable="false" prefWidth="70.857177734375" sortable="false" text="Available" />
                              <TableColumn fx:id="tableDestinationsColSpeed" editable="false" prefWidth="78.2857666015625" sortable="false" text="Speed" />
                              <TableColumn fx:id="tableDestinationsColSlots" editable="false" prefWidth="37.1429443359375" sortable="false" text="Slots" />
                              <TableColumn fx:id="tableDestinationsColType" editable="false" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" text="Dest. type" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </items>
            </SplitPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="tableFiles" prefHeight="270.0" prefWidth="805.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="tableFilesColSource" editable="false" prefWidth="230.2857077717781" text="Source path" />
                      <TableColumn fx:id="tableFilesColPath" editable="false" minWidth="0.0" prefWidth="337.1427764892578" text="File path" />
                        <TableColumn fx:id="tableFilesColSize" editable="false" minWidth="0.0" prefWidth="62.28564453125" sortable="false" text="Size" />
                        <TableColumn fx:id="tableFilesColStatus" editable="false" minWidth="0.0" prefWidth="425.14276123046875" text="Status" />
                    </columns>
                  </TableView>
               </center>
               <top>
                  <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <items>
                      <Button fx:id="btnAddSourceToScan" disable="true" mnemonicParsing="false" text="Add / Scan" />
                        <Button fx:id="btnClearScanlist" disable="true" mnemonicParsing="false" text="Clear list" />
                        <TextField fx:id="inputPrefixDirName" prefHeight="25.0" prefWidth="246.0" promptText="Base directory name" />
                        <CheckBox fx:id="cBCheckAfterCopy" mnemonicParsing="false" prefHeight="17.0" prefWidth="141.0" text="Check files after copy" />
                        <Label fx:id="lblAppAbout">
                           <padding>
                              <Insets left="5.0" />
                           </padding></Label>
                        <Hyperlink fx:id="lblAppLink" />
                    </items>
                  </ToolBar>
               </top>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane prefHeight="25.0" prefWidth="806.0" BorderPane.alignment="CENTER">
         <right>
            <ToolBar prefHeight="40.0" prefWidth="144.0" BorderPane.alignment="CENTER">
               <items>
                  <Button fx:id="btnStartCopy" disable="true" mnemonicParsing="false" text="Copy" />
                  <Button fx:id="btnStopCopy" disable="true" mnemonicParsing="false" text="Stop" />
                  <Button fx:id="btnQuit" mnemonicParsing="false" text="Quit" />
               </items>
            </ToolBar>
         </right>
         <center>
            <HBox prefHeight="71.0" prefWidth="662.0" BorderPane.alignment="CENTER">
               <children>
                  <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="324.0" progress="0.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ProgressBar>
                  <Label fx:id="lblProgressionCounter">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblEta">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblSpeedCopy">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
